\section{Problem descripition}

To provide a formal description of the problem we borrow the formalism from \cite{snares-paper}. The network security scenario is modeled using a graph $G = (V,E)$ where nodes correspond to specific places within the urban landscape (buildings, junction points, crossroads) and each edge refers to one or more streets connecting such places.\\ 
A pure strategy $X \subseteq E$ for the defender is an allocation of $k$ resources to any of the $|E|$ edges.\\ 
The attacker starts at one node, called \textit{source node}, $s \in S \subset V$ and follows a path to any of the \textit{target nodes} $t \in T \subset V$. A pure strategy $A \subseteq E$ for the attacker is one among all possible paths starting from the source node $s$ and leading to one of the target nodes $t$.\\
A payoff equal to $\mathcal{T}(t)$ - where $\mathcal{T} : T \rightarrow \mathcal{R}$ -  is associated with each target $t \in T$.\\ 
The defender gains $0$ if the attacker successfully attacks one of the targets $t \in T$ - namely, if the attacker plays a path $A_{j}$ such that the allocation selected by the defender $X_{i}$ does not block it: $X_{i} \cap A_{j} = \emptyset$ - and gains $-\mathcal{T}(t)$ otherwise.\\
Conversely, the attacker gets $\mathcal{T}(t)$ for a successful attack on target t and $0$ otherwise - that is, if the attacker plays a path $A_{j}$ such that the allocation selected by the defender $X_{i}$ blocks it: $X_{i} \cap A_{j} \neq \emptyset$.
\begin{center}
	\begin{figure}
		\includegraphics[scale=0.30]{images/problem_formalization.png}
		\caption{simple graphical representation of the formalism used to model the network security scenario}
	\end{figure}
\end{center}
