\section{Conclusions}

In conclusion, we can certify the goodness of the SNARES algorithm which way more efficient than RUGGED. The proposed algorithm has also good heuristics for the defender and the attacker. As regards the mixed defender strategy, the defender better response chooses the edge which maximizes the probability to catch the attacker and consequently is a reasoable approximation for the best defender strategy.\\ 
As a matter of fact, it reduces the calls to the \textit{Defender Oracle} leading to better performance of the program with results very close to that of the oracle. Nevertheless, the attacker strategy could be improved further as we have seen in previous sections. The main purpose of this paper was to present attacker strategies more close-fitting to the real world whose results can be more useful in concrete situations.