\section{Analysis of the algorithms}
In this section, we take a closer look at the two algorithms mentioned above: RUGGED and SNARES. Since SNARES extends RUGGED, we focus almost exclusively on this procedure and try to improve further its performance.
\subsection{RUGGED}
RUGGED, first proposed in \cite{rugged-paper}, employs a double-oracle approach \cite{double-oracle} in order to compute a mixed Nash Equilibrium (\textbf{a}, \textbf{x}) over the attacker's and the defender's pure strategies without the need to explicitly enumerate all possible attacks paths or resource allocations.\\
\begin{algorithm}
\caption{RUGGED}
\label{RUGGED}
	\begin{algorithmic}[1]
		\Procedure{RUGGED}{G(V, E), S (source), T (targets)}
		\State Initialize \textbf{X} by generating arbitrary candidate defender allocations.
		\State Initialize \textbf{A} by generating arbitrary candidate attacker paths.
		\Repeat
		 	\State $(\textbf{x}, \textbf{a}) \gets \textit{CoreLP}(\textbf{X}, \textbf{A})$
		 	\State $\Lambda \gets \textit{DO}(\textbf{a})$
		 	\State $\textbf{X} \gets \textbf{X} \cup \{\Lambda \}$ 
		 	\State $\Gamma \gets \textit{AO}(\textbf{x})$
		 	\State $\textbf{A} \gets \textbf{A} \cup \{\Gamma \}$
		\Until{convergence}
		\EndProcedure
	\end{algorithmic}
\end{algorithm} 
In the code of algorithm \ref{RUGGED}:
\begin{itemize}
	\item \textbf{X} is the set of the allocation strategies the defender has played in previous iterations of the algorithm;
	\item \textbf{A} is the set of the attack paths the attacker has played in previous iterations of the algorithm;
	\item \textbf{x} and \textbf{a} are the current equilibrium mixed strategies for the defender and the attacker over \textbf{X} and \textbf{A} respectively;
	\item \textit{DO} stands for \textit{Defender Oracle} and is used to generate the defender pure strategy  Λ (an allocation of k resources over the edges E of the network graph G) that maximizes the defender’s expected utility against a given attacker mixed strategy \textbf{a} defined over the set of attack paths \textbf{A};
	\item \textit{AO} stands for \textit{Attacker Oracle} and is used to generate the attacker pure strategy Γ (an attack path leading from the source s to any of the targets t $\in$ T) that maximizes the attacker's expected utility against a given defender mixed strategy \textbf{x} defined over the set of allocations \textbf{X}.
\end{itemize}
One of the major drawbacks of RUGGED is that it is a computationally expensive procedure: the \textit{Attacker Oracle} and \textit{Defender Oracle} submodules both solve an NP-hard problem and require exponential time for graphs with hundreds of nodes and edges.
\subsection{SNARES}
SNARES, first proposed in \cite{snares-paper}, was conceived with the goal of further improving RUGGED performances.
\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.30]{images/snares_flow.png}
		\caption{Flow chart for the SNARES algorithm}
	\end{figure}
\end{center}
To achieve this, it uses three novel features:
\begin{itemize}
	\item an efficient \textbf{warm start} technique;
	\item a \textbf{better response heuristic} for the defender;
	\item a \textbf{better response heuristic} for the attacker.
\end{itemize}
\subsubsection{Warm start}
The objective of warm-starting is to generate some initial pure strategies for both the defender and the attacker and add them to \textbf{X} and \textbf{A} before the computation of the min-max strategy and the start of the double-oracle procedure.\\ 
In \cite{snares-paper}, the initial defender pure strategies are generated by uniformly distributing the k resources over the edges of the $s-\hat{t}$ min-cut, where $\hat{t}$ is the target with the highest value.\\ Instead, the initial attacker paths, which are best responses to each individual defender allocation, are computed using Dijkstra shortest path computation in the  graph $G(V, E)$ where each edge \textit{e} has weight \textit{$+\infty$} if it belongs to the defender allocation $X_{i}$ and weight 1 otherwise.\\

\subsubsection{Better response euristics}
As mentioned before, SNARES features better response heuristics for both players. The aim of each better response is to compute a pure strategy for the corresponding player that is better than any strategy in \textbf{X} or \textbf{A} already been played and considered at the time of the computation of the mixed equilibrium \cite{snares-paper}. By doing so, SNARES tries to reduce the number of invocations of the best response modules. \\
The better response heuristic for the defender tries to maximize the probability of catching the attacker by placing the k resources over the edges which are the most likely to be crossed by the attacker.\\ Instead, the better response heuristic for the attacker employs a procedure very similar to the Dijkstra algorithm and finds the minimum path leading from the source node to a target ${t}$ in the graph $G(V,E)$ where the weight of an edge \textit{e}, given a mixed strategy \textit{x} of the defender, is computed using the following formula:
\begin{equation}
	weight[e]\ =\ \sum_{i=0}^n x[i]\ if\ the\ edge\ e \in allocations[i]
\end{equation}
where \textit{allocations} is the set of the defender allocations generated so far and $n+1$ is the number of defense pure strategies. \\
In summary, the higher the probability that the defender will put a resource over an edge \textit{e}, the more likely the attacker is to avoid \textit{e} in the attack path $\hat{p}$ leading from the source node to a target location.\\
\section{Our proposal}
In this section, we explain the changes we introduced in SNARES to improve both its performance and the quality of the solutions computed.\\
In particular, we focused on:
\begin{itemize}
	\item select better pure strategies for both the attacker and the defender at warm-start time to reduce further the number of iterations needed to reach convergence;
	\item slightly adjust the attacker better response oracle so that it finds more plausible solutions.
\end{itemize}
\subsection{Improving warm start}
As we mentioned in the previous section, the warm-start submodule generates pure defense strategies by uniformly distributing the k resources over the edges of the $s-\hat{t}$ min-cut, where $\hat{t}$ corresponds to the target with the highest value. This approach is smart and reasonable, but at the same time has its drawbacks.\\ For example, when the number of edges in the min-cut is close to the number k of resources - which happened very often during our tests - the attacker is likely to find only one or very few attack paths leading to $\hat{t}$. The same happens when all the allocations sampled do not block the first attack path found by the procedure; in this case, the attacker repeatedly selects the same pure strategy to reach the target - that is the shortest path to $\hat{t}$ which does not cross the edges with infinite weight.\\ 
To find a better warm-start for the attacker, each time a new pure strategy is computed. When the procedure finds an attack path, it sets all the edges it crosses to a very high weight value (\textit{we chose 998}). This approach increases the probability that at each iteration the algorithm computes a new and different pure strategy for the attacker. \\
When the procedure selects an attack path which is the same as the one computed in the previous iteration, this means that the current target does not allow us to find useful new strategies for the attacker. In this case, we update $\hat{t}$ as next target with the highest level of importance for the defender and compute new pure strategies for both the defender and the attacker accordingly.
\subsection{Improving the attacker best response heuristic}
As described earlier, the better response heuristic for the attacker finds the path $\hat{p}$ leading from the source node to a target ${t}$ which is the least likely to be blocked by a defender allocation.\\
So, in the solution provided by \cite{snares-paper}, the heuristic chooses randomly a path $\hat{p}$ which crosses the edges with lowest weight. However, this is not always the best solution for the attacker. In fact, there could sometimes be a shorter path $\bar{p}$ which provides an overall expected utility which is the same guaranteed by $\hat{p}$. And we argue that between these two attacks,$\hat{p}$ and $\bar{p}$, the procedure should select the latter, that is the less winding and convoluted path, as this is more likely to be chosen by an attacker in a real-life situation.\\  
Unfortunately, (1) does not take into account the length of the path that reaches $\hat{t}$.\\ 
So, our idea is to add a \textbf{penalization term} $\chi$ in order to prefer shorter paths over the longer ones.\\ 
The formula (1) becomes: 
\begin{equation}
	weight[e]\ =\ \sum_{i=0}^n x[i] + d[v]*\chi\  if\ the\ edge\ e \in allocations[i]
\end{equation}
assuming that $e = (u, v)$, \textit{d[v]} is the number of edges crossed by the attack path leading from the source node \textit{s} to the target node $\hat{t}$. \\ \\
As $\chi$ is a hyperparameter it is necessary to find the best value to associate to it. In a very large graph, it should be very small. Our results are obtained by trying the heuristic with different small values of $\chi$ ranging from 0 to 0.005. \\ 
Thanks to the introduction of the hyperparameter - or \textit{correction term} - $\chi$ in the attacker best response heuristic, more plausible and equally good - if not better - results can be achieved. The idea behind this correction term is that the attacker should prefer shorter paths over longer ones as they cross fewer edges and consequently lower the probability of the attacker getting caught by the defender.
