\section{Introduction}

Ensuring the security of urban city networks is a problem that can be addressed effectively by applying Game Theory principles.\\ The key challenge faced in this scenario is to provide optimal scheduling strategies using a limited number of resources to protect a set of targets, different in terms of value and vulnerability, from an adaptive and intelligent attacker. If the defender allocates the resources at his disposal predictably, the attacker can learn its strategy, adapt to it and plan effective and successful attack paths against the targets of interest.\\ As stated and showed in previous works, \textit{randomization} is not the best solution if we want the defender to act unpredictably in order to trick the attacker and at the same time defend key targets reasonably well; in fact, an approach based solely on randomization can lead to arbitrarily bad results because it doesn't take into account the ability of the attacker to adapt, change and plan his strategies accordingly.\\ Instead, Game Theory offers a principled way of achieving effective randomization. It models the preferences of both the defender and the attacker and allows us to find out optimal strategies. It assumes that both players plan their respective strategies in the most effective way and have access to their opponent's paths or allocations to devise new attacks or defense schedules that maximize their chances of succeeding and their gains.\\
In this paper, we model a urban network security problem as a Game Theory \textbf{game} with two players: a \textbf{defender} and an \textbf{attacker}. The urban area is modeled as a \textbf{directed graph} where nodes correspond to specific places within the urban landscape (buildings, junction points, crossroads) and each edge refers to one or more streets connecting such places. Since it is an abstraction of a real situation, the \textbf{pure strategies of the defender} correspond to allocations of resources to edges in the network - for example, they could stand for allocations of police checkpoints to roads in the city. Instead, the \textbf{pure strategies of the attacker} - a terrorist aiming at a specific landmark or gathering place - correspond to paths from any \textit{source node} to any \textit{target node} - for example, an attack path starting from the train station and leading to the city airport.\\
The focus of this work is to analyse, implement and extend algorithms which were previously used to model this scenario. In particular, we focus on two procedures: RUGGED and SNARES. They both provide optimal strategies for both the attacker and the defender but achieve this result in different ways.\\ RUGGED computes the equilibrium strategy for a subset of the original game and iteratively calculates the best responses for both the defender and the attacker to finally converge to a global minimum.\\ 
SNARES, instead, uses greedy heuristics to compute "better" responses for both players. Moreover, it employs a \textit{mincut-fanout} technique to warm start the computation by initializing the game matrix with pure strategies for both the players.
