@article{test,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100"
}

@article{snares-paper,
    author = {Manish Jain, Vincent Conitzer, Milind Tambe},
    title = {Security Scheduling for Real-world Networks},
    publisher = {International Foundation for Autonomous Agent and Multiagent Systems},
    year = {2013}
}

@misc{osmnx,
    title = {osmnx library for Python},
    url = {https://github.com/gboeing/osmnx},
    author = {Geoff Boeing},
    year = {2017}
}

@article{rugged-paper,
    author = {Manish Jain, Dmytro Korzhyk, Ondřej Vaněk+ Michal Pěchouček, Vincent Conitzer , Milind Tambe},
    title = {A Double Oracle Algorithm for Zero-Sum Security Games on Graphs},
    publisher = {International Foundation for Autonomous Agent and Multiagent Systems},
    year = {2011}
}

@article{strategic-games,
    author = {Dietmar Berwanger},
    title = {Introduction to Strategic Games},
    year = {2011}
}

@article{double-oracle,
    author = {H. Brendan McMahan, Geoffrey J Gordon, Avrim Blum},
    title = {Planning in the Presence of Cost Functions Controlled by an Adversary},
    year = {2003}
}

@misc{osmnx-modified,
    title = {new version of osmnx},
    url = {https://github.com/StefanoLia/osmnx},
    author = {Geoff Boeing and others},
    year = {2018}
}

@misc{IA-project-code,
    title = {Code in python of the program},
    url = {https://github.com/StefanoLia/IA-Project},
    author = {Lia Stefano and Zanatta Alberto},
    year = {2018}
}